<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/white"
                  android:textSize="18sp"
                  android:text="Flash Notifications"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"/>

        <Switch android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notifications_switch"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/white"
                  android:textSize="18sp"
                  android:text="Unreaded SMS"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"/>

        <Switch android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sms_switch"
                android:layout_alignParentRight="true"/>

        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/sms_switch"
                  android:hint="Blinks"
                  android:inputType="numberDecimal"
                  android:id="@+id/sms_blinks_number"/>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/white"
                  android:textSize="18sp"
                  android:text="Missed calls"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"/>

        <Switch android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calls_switch"
                android:layout_alignParentRight="true"/>

        <EditText android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toLeftOf="@id/calls_switch"
                  android:hint="Blinks"
                  android:inputType="numberDecimal"
                  android:id="@+id/calls_blinks_number"/>
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@android:color/white"
                      android:textSize="18sp"
                      android:text="Time activation"
                      android:layout_alignParentLeft="true"
                      android:layout_centerVertical="true"/>

            <Switch android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_switch"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start time"
                    android:id="@+id/start_time_btn"/>

            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="End time"
                    android:id="@+id/end_time_btn"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/white"
                  android:textSize="18sp"
                  android:text="Accelerometer activation"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"/>

        <Switch android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accelerometer_switch"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>